{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Diplom API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerjSch/movies-explorer-api.git"
  },
  "keywords": [
    "Diplom",
    "Api"
  ],
  "author": "Serjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerjSch/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/SerjSch/movies-explorer-api#readme"
}
